<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Leaflet Editing Mocha Test Map</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style/map-test.css" />
    <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../semantic/dist/semantic.min.js"></script>
    <script src="js/libs/leaflet/leaflet.js"></script>
</head>
<body>
<div id="map-container"></div>
<div id="sidebar"></div>
<!--<script src="../dev/libs/leaflet.editable/leaflet.editable.js"></script>-->
<!--<script src="../dev/libs/leaflet.toolbar/leaflet.toolbar.js"></script>-->
<!--<script src="../dev/libs/leaflet.pip/leaflet-pip.js"></script>-->
<script src="../dev/js/fce.js"></script>
<script src="main.js"></script>
</body>
</html>