<!DOCTYPE html>
<html>
<head>
    <title>Leaflet FCE Example</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fce.css" />
    <script src="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script>
    <style type="text/css">
        body {
            background-color: #2C2C2C;
            display: flex;
            flex-direction: row;
            min-height: 100vh;
            margin: 0 !important;
        }
        #mapid{
            flex-grow: 6;
            margin: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="mapid"></div>
<script src="libs/leaflet.editable/leaflet.editable.js"></script>
<script src="http://leaflet.github.io/Leaflet.toolbar/dist/leaflet.toolbar-src.js"></script>
<script src="fce.min.js"></script>
<script>

    var mymap = L.map('mapid').setView([51.505, -0.09], 13);


    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
        id: 'mapbox.streets'
    }).addTo(mymap);


    // initialize FCE
    var fce = L.FCE.addTo(mymap);

    var geoJson = {
        "type": "FeatureCollection",
        "properties": { "uid": 0 },
        "features": [
            {
                "type": "Feature",
                "properties": {
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [-0.08, 51.509],
                            [-0.06, 51.503],
                            [-0.047, 51.51]
                        ],
                    ],
                }
            },
        ]
    }
    fce.loadData(geoJson);
    fce.setMode('target', 0);


</script>
</body>
</html>
